<html>
	<head>
		<title>FFMPEG to WebRTC demo</title>
		<link rel="stylesheet" href="./styles.css">
	</head>
		<script>
				/* eslint-env browser */
				let signalling = "http://localhost:9999"

				let pc = new RTCPeerConnection({
				  iceServers: [{
					urls: 'stun:stun.l.google.com:19302'
				  }]
				})
				let log = msg => {
				  document.getElementById('logs').innerHTML += msg + '<br>'
				}

				pc.ontrack = function(event) {
					log("ontrack")
				  var el = document.createElement(event.track.kind)
				  el.srcObject = event.streams[0]
				  el.autoplay = true
				  el.controls = true

				  document.getElementById('remoteVideos').appendChild(el)
				}

				pc.oniceconnectionstatechange = e => log(`Conn state: ${pc.iceConnectionState}`);
				pc.onicecandidate = event => {
					log("onicecandidate");
					log(JSON.stringify(event));
				}

				// Offer to receive 1 audio, and 1 video track
				pc.addTransceiver('video', {
				  'direction': 'sendrecv'
				})
				pc.addTransceiver('audio', {
				  'direction': 'sendrecv'
				})

				pc.createOffer()
					.then(d => pc.setLocalDescription(d))
					.then(() => log('Ready'))
					.catch(log);

				window.startSession = () => {
					const offer = btoa(JSON.stringify(pc.localDescription));
					fetch(`${signalling}/connect`, {
							method: 'POST',
							body: offer,
					})
					.then((res) => {
						if (!res.ok) {
							throw Error(res.statusText);
						}
						return res.text();
					})
					.then((answer) => {
						const d = new RTCSessionDescription(JSON.parse(atob(answer)));
						return pc.setRemoteDescription(d);
					})
					.catch((e) => log(`Connection error: ${e}`));
				}

				// window.startSession = () => {
				// 	fetch(`${signalling}/offer`).then((res) => {
				// 		if (!res.ok) {
				// 			throw Error(res.statusText);
				// 		}
				// 		res.text().then((offer) => {
				// 			log("offer");
				// 			log(offer);

				// 			let postAnswer = "";
				// 			// now we can generate our own local value 
				// 			pc.setRemoteDescription(new RTCSessionDescription(JSON.parse(atob(offer)))).then(() => {
				// 				pc.createAnswer().then((answer) => {
				// 					postAnswer = btoa(JSON.stringify(answer));
				// 					log("answer");
				// 					log(postAnswer);
				// 					return pc.setLocalDescription(answer);
				// 				})
				// 				.then(() =>
				// 					fetch(`${signalling}/connect`, {
				// 						method: 'POST',
				// 						body: postAnswer,
				// 					})
				// 				).then((res) => {
				// 					if (!res.ok) {
				// 						throw Error(res.statusText);
				// 					}
				// 					log("Answer properly posted")
				// 				})
				// 			});
				// 		})
				// 	});
				// }
	</script>
	<body>
			<button onclick="window.startSession()"> Start Session </button><br />

			<br />

			Video<br />
			<div id="remoteVideos"></div> <br />

			Logs<br />
			<div id="logs"></div>
	</body>
</html>